roster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 3

   The Save Exotic Animals Trust schema
   Author: Melissa Coates
   Date: 2024-07-23

   Filename:         roster.xsd
   Supporting Files: roster.xml
-->      

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <!-- Define simple types -->
   <xs:simpleType name="pType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="home"/>
         <xs:enumeration value="cell"/>
         <xs:enumeration value="work"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="methodType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Phone"/>
         <xs:enumeration value="Personal"/>
         <xs:enumeration value="Mail"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="levelType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="founder"/>
         <xs:enumeration value="sponsor"/>
         <xs:enumeration value="patron"/>
         <xs:enumeration value="friendship"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="phoneType">
      <
